In [6]:
import pandas as pd

In [7]:
Newdata = pd.read_excel("C:/Users/Green/Documents/New_data.xlsx")
Newdata

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
0,NaN,Eve,twenty,M,NaN,NaN,eve@mail.com,+2348012345678,Data Science
1,NaN,David,22,Male,75,2021/01/01,NaN,NaN,Computer Science
2,S0003,Eve,22,F,sixty,NaN,NaN,12345,BizAdmin
3,S0004,David,22,Female,200,2021-07-32,alice@gmail.com,+2348012345678,Comp Science
4,S0005,Alice,21,Unknown,50,03-20-2021,NaN,12345,Data Science
...,...,...,...,...,...,...,...,...,...
195,S0196,Bob,19,F,60,2021-02-15,alice@gmail.com,08012345678,NaN
196,S0197,frank,23,male,45,03-20-2021,eve@mail.com,08012345678,BizAdmin
197,S0198,Eve,21,Unknown,60,2021/01/01,bob@outlook.com,09123456789,Data Science
198,S0199,Alice,20,M,70,2021-07-32,noemail,NaN,Data Science
199,S0200,Eve,NaN,FEMALE,65,2021/01/01,noemail,080-1234-5678,NaN

# Cleaning Data

In [8]:
Dup = Newdata.copy()
Dup

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
0,NaN,Eve,twenty,M,NaN,NaN,eve@mail.com,+2348012345678,Data Science
1,NaN,David,22,Male,75,2021/01/01,NaN,NaN,Computer Science
2,S0003,Eve,22,F,sixty,NaN,NaN,12345,BizAdmin
3,S0004,David,22,Female,200,2021-07-32,alice@gmail.com,+2348012345678,Comp Science
4,S0005,Alice,21,Unknown,50,03-20-2021,NaN,12345,Data Science
...,...,...,...,...,...,...,...,...,...
195,S0196,Bob,19,F,60,2021-02-15,alice@gmail.com,08012345678,NaN
196,S0197,frank,23,male,45,03-20-2021,eve@mail.com,08012345678,BizAdmin
197,S0198,Eve,21,Unknown,60,2021/01/01,bob@outlook.com,09123456789,Data Science
198,S0199,Alice,20,M,70,2021-07-32,noemail,NaN,Data Science
199,S0200,Eve,NaN,FEMALE,65,2021/01/01,noemail,080-1234-5678,NaN

In [9]:
Dup.info()
Dup. describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Student_ID       189 non-null    object
 1   Name             173 non-null    object
 2   Age              187 non-null    object
 3   Gender           176 non-null    object
 4   Score            189 non-null    object
 5   Enrollment_Date  162 non-null    object
 6   Email            174 non-null    object
 7   Phone            164 non-null    object
 8   Department       172 non-null    object
dtypes: object(9)
memory usage: 14.2+ KB

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
count,189,173,187,176,189,162,174,164,172
unique,189,10,9,7,10,5,5,5,7
top,S0003,David,22,Male,50,2021/13/01,charlie[at]yahoo.com,08012345678,Computer Science
freq,1,22,32,33,27,38,41,37,30

In [10]:
Dup.shape

(200, 9)

In [11]:
Dup.columns

Index(['Student_ID', 'Name', 'Age', 'Gender', 'Score', 'Enrollment_Date',
       'Email', 'Phone', 'Department'],
      dtype='object')

In [12]:
Dup.isnull().sum()

Student_ID         11
Name               27
Age                13
Gender             24
Score              11
Enrollment_Date    38
Email              26
Phone              36
Department         28
dtype: int64

# Sorting Data

In [13]:
Dup.drop_duplicates()

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
0,NaN,Eve,twenty,M,NaN,NaN,eve@mail.com,+2348012345678,Data Science
1,NaN,David,22,Male,75,2021/01/01,NaN,NaN,Computer Science
2,S0003,Eve,22,F,sixty,NaN,NaN,12345,BizAdmin
3,S0004,David,22,Female,200,2021-07-32,alice@gmail.com,+2348012345678,Comp Science
4,S0005,Alice,21,Unknown,50,03-20-2021,NaN,12345,Data Science
...,...,...,...,...,...,...,...,...,...
195,S0196,Bob,19,F,60,2021-02-15,alice@gmail.com,08012345678,NaN
196,S0197,frank,23,male,45,03-20-2021,eve@mail.com,08012345678,BizAdmin
197,S0198,Eve,21,Unknown,60,2021/01/01,bob@outlook.com,09123456789,Data Science
198,S0199,Alice,20,M,70,2021-07-32,noemail,NaN,Data Science
199,S0200,Eve,NaN,FEMALE,65,2021/01/01,noemail,080-1234-5678,NaN

In [14]:
Dup.isnull().sum()

Student_ID         11
Name               27
Age                13
Gender             24
Score              11
Enrollment_Date    38
Email              26
Phone              36
Department         28
dtype: int64

In [15]:
Dup.dropna()

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
3,S0004,David,22,Female,200,2021-07-32,alice@gmail.com,+2348012345678,Comp Science
5,S0006,HeNry,30,Female,80,03-20-2021,charlie[at]yahoo.com,080-1234-5678,ENG
7,S0008,HeNry,22,Male,80,2021-02-15,noemail,08012345678,Computer Science
8,S0009,David,21,Male,80,2021/01/01,bob@outlook.com,08012345678,Computer Science
14,S0015,HeNry,twenty,FEMALE,80,2021-07-32,charlie[at]yahoo.com,080-1234-5678,BizAdmin
...,...,...,...,...,...,...,...,...,...
181,S0182,David,22,male,75,2021-07-32,eve@mail.com,080-1234-5678,Engineering
182,S0183,jack,23,Male,70,03-20-2021,alice@gmail.com,080-1234-5678,ENG
184,S0185,Grace,18,male,75,03-20-2021,charlie[at]yahoo.com,09123456789,Engineering
196,S0197,frank,23,male,45,03-20-2021,eve@mail.com,08012345678,BizAdmin
197,S0198,Eve,21,Unknown,60,2021/01/01,bob@outlook.com,09123456789,Data Science

In [16]:
Dup["Enrollment_Date"] = pd.to_datetime(Dup["Enrollment_Date"], errors="coerce")   # convert to datetime
Dup

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
0,NaN,Eve,twenty,M,NaN,NaT,eve@mail.com,+2348012345678,Data Science
1,NaN,David,22,Male,75,2021-01-01,NaN,NaN,Computer Science
2,S0003,Eve,22,F,sixty,NaT,NaN,12345,BizAdmin
3,S0004,David,22,Female,200,NaT,alice@gmail.com,+2348012345678,Comp Science
4,S0005,Alice,21,Unknown,50,NaT,NaN,12345,Data Science
...,...,...,...,...,...,...,...,...,...
195,S0196,Bob,19,F,60,NaT,alice@gmail.com,08012345678,NaN
196,S0197,frank,23,male,45,NaT,eve@mail.com,08012345678,BizAdmin
197,S0198,Eve,21,Unknown,60,2021-01-01,bob@outlook.com,09123456789,Data Science
198,S0199,Alice,20,M,70,NaT,noemail,NaN,Data Science
199,S0200,Eve,NaN,FEMALE,65,2021-01-01,noemail,080-1234-5678,NaN

In [17]:
Dup["Age"] = Dup["Age"].astype("int", errors="ignore")       # convert to integer
Dup

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
0,NaN,Eve,twenty,M,NaN,NaT,eve@mail.com,+2348012345678,Data Science
1,NaN,David,22,Male,75,2021-01-01,NaN,NaN,Computer Science
2,S0003,Eve,22,F,sixty,NaT,NaN,12345,BizAdmin
3,S0004,David,22,Female,200,NaT,alice@gmail.com,+2348012345678,Comp Science
4,S0005,Alice,21,Unknown,50,NaT,NaN,12345,Data Science
...,...,...,...,...,...,...,...,...,...
195,S0196,Bob,19,F,60,NaT,alice@gmail.com,08012345678,NaN
196,S0197,frank,23,male,45,NaT,eve@mail.com,08012345678,BizAdmin
197,S0198,Eve,21,Unknown,60,2021-01-01,bob@outlook.com,09123456789,Data Science
198,S0199,Alice,20,M,70,NaT,noemail,NaN,Data Science
199,S0200,Eve,NaN,FEMALE,65,2021-01-01,noemail,080-1234-5678,NaN

In [18]:
print(Dup['Age'])

0      twenty
1          22
2          22
3          22
4          21
        ...
195        19
196        23
197        21
198        20
199       NaN
Name: Age, Length: 200, dtype: object

In [19]:
Dup["Age"].describe()

count     187
unique      9
top        22
freq       32
Name: Age, dtype: int64

In [20]:
Dup.fillna

<bound method NDFrame.fillna of     Student_ID      Name     Age   Gender  Score Enrollment_Date  \
0          NaN       Eve  twenty        M    NaN             NaT
1          NaN     David      22     Male     75      2021-01-01
2        S0003       Eve      22        F  sixty             NaT
3        S0004     David      22   Female    200             NaT
4        S0005     Alice      21  Unknown     50             NaT
..         ...       ...     ...      ...    ...             ...
195      S0196       Bob      19        F     60             NaT
196      S0197     frank      23     male     45             NaT
197      S0198       Eve      21  Unknown     60      2021-01-01
198      S0199     Alice      20        M     70             NaT
199      S0200       Eve     NaN   FEMALE     65      2021-01-01

               Email           Phone        Department
0       eve@mail.com  +2348012345678      Data Science
1                NaN             NaN  Computer Science
2                NaN           12345          BizAdmin
3    alice@gmail.com  +2348012345678      Comp Science
4                NaN           12345      Data Science
..               ...             ...               ...
195  alice@gmail.com     08012345678               NaN
196     eve@mail.com     08012345678          BizAdmin
197  bob@outlook.com     09123456789      Data Science
198          noemail             NaN      Data Science
199          noemail   080-1234-5678               NaN

[200 rows x 9 columns]>

In [21]:
Dup.dropna(inplace = True)
Dup

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
8,S0009,David,21,Male,80,2021-01-01,bob@outlook.com,08012345678,Computer Science
31,S0032,David,30,Unknown,80,2021-01-01,bob@outlook.com,12345,data science
48,S0049,Charlie,23,male,200,2021-01-01,noemail,09123456789,Computer Science
57,S0058,frank,19,F,200,2021-01-01,noemail,09123456789,data science
68,S0069,Alice,19,Female,70,2021-01-01,noemail,12345,Computer Science
91,S0092,Alice,22,F,sixty,2021-01-01,charlie[at]yahoo.com,+2348012345678,data science
96,S0097,jack,23,male,50,2021-01-01,noemail,09123456789,Computer Science
131,S0132,David,19,F,70,2021-01-01,alice@gmail.com,09123456789,BizAdmin
133,S0134,Charlie,30,FEMALE,55,2021-01-01,noemail,080-1234-5678,ENG
137,S0138,frank,18,FEMALE,200,2021-01-01,noemail,09123456789,BizAdmin
145,S0146,Alice,22,Male,60,2021-01-01,charlie[at]yahoo.com,12345,data science
150,S0151,IVY,23,M,sixty,2021-01-01,bob@outlook.com,080-1234-5678,data science
154,S0155,Grace,22,male,80,2021-01-01,noemail,12345,data science
163,S0164,Alice,23,M,70,2021-01-01,charlie[at]yahoo.com,09123456789,Computer Science
168,S0169,Grace,20,male,70,2021-01-01,eve@mail.com,08012345678,data science
197,S0198,Eve,21,Unknown,60,2021-01-01,bob@outlook.com,09123456789,Data Science

In [22]:
Dup['Age'] = Dup['Age'].astype('Int64') 
Dup
# Convert Age to nullable integar type

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
8,S0009,David,21,Male,80,2021-01-01,bob@outlook.com,08012345678,Computer Science
31,S0032,David,30,Unknown,80,2021-01-01,bob@outlook.com,12345,data science
48,S0049,Charlie,23,male,200,2021-01-01,noemail,09123456789,Computer Science
57,S0058,frank,19,F,200,2021-01-01,noemail,09123456789,data science
68,S0069,Alice,19,Female,70,2021-01-01,noemail,12345,Computer Science
91,S0092,Alice,22,F,sixty,2021-01-01,charlie[at]yahoo.com,+2348012345678,data science
96,S0097,jack,23,male,50,2021-01-01,noemail,09123456789,Computer Science
131,S0132,David,19,F,70,2021-01-01,alice@gmail.com,09123456789,BizAdmin
133,S0134,Charlie,30,FEMALE,55,2021-01-01,noemail,080-1234-5678,ENG
137,S0138,frank,18,FEMALE,200,2021-01-01,noemail,09123456789,BizAdmin
145,S0146,Alice,22,Male,60,2021-01-01,charlie[at]yahoo.com,12345,data science
150,S0151,IVY,23,M,sixty,2021-01-01,bob@outlook.com,080-1234-5678,data science
154,S0155,Grace,22,male,80,2021-01-01,noemail,12345,data science
163,S0164,Alice,23,M,70,2021-01-01,charlie[at]yahoo.com,09123456789,Computer Science
168,S0169,Grace,20,male,70,2021-01-01,eve@mail.com,08012345678,data science
197,S0198,Eve,21,Unknown,60,2021-01-01,bob@outlook.com,09123456789,Data Science

In [23]:
# Convert Score to nullable integar type 

Dup['Score'] = Dup['Score'].astype('Int64')

ValueError: invalid literal for int() with base 10: 'sixty'

In [ ]:
# Generate new IDs where missing
missing_mask = Dup["Student_ID"].isna()
new_ids = ["S" + str(i+1).zfill(4) for i in Dup.index[missing_mask]]
Dup.loc[missing_mask, "Student_ID"] = new_ids
Dup

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
8,S0009,David,21,Male,80,2021-01-01,bob@outlook.com,08012345678,Computer Science
31,S0032,David,30,Other,80,2021-01-01,bob@outlook.com,12345,data science
48,S0049,Charlie,23,male,200,2021-01-01,noemail,09123456789,Computer Science
57,S0058,frank,19,Female,200,2021-01-01,noemail,09123456789,data science
68,S0069,Alice,19,Female,70,2021-01-01,noemail,12345,Computer Science
91,S0092,Alice,22,Female,sixty,2021-01-01,charlie[at]yahoo.com,+2348012345678,data science
96,S0097,jack,23,male,50,2021-01-01,noemail,09123456789,Computer Science
131,S0132,David,19,Female,70,2021-01-01,alice@gmail.com,09123456789,BizAdmin
133,S0134,Charlie,30,FEMALE,55,2021-01-01,noemail,080-1234-5678,ENG
137,S0138,frank,18,FEMALE,200,2021-01-01,noemail,09123456789,BizAdmin
145,S0146,Alice,22,Male,60,2021-01-01,charlie[at]yahoo.com,12345,data science
150,S0151,IVY,23,Male,sixty,2021-01-01,bob@outlook.com,080-1234-5678,data science
154,S0155,Grace,22,male,80,2021-01-01,noemail,12345,data science
163,S0164,Alice,23,Male,70,2021-01-01,charlie[at]yahoo.com,09123456789,Computer Science
168,S0169,Grace,20,male,70,2021-01-01,eve@mail.com,08012345678,data science
197,S0198,Eve,21,Other,60,2021-01-01,bob@outlook.com,09123456789,Data Science

In [ ]:
Dup["Gender"] = Dup["Gender"].replace({
    "M": "Male",
    "F": "Female",
    "Unknown": "Other"
    })     # Standardise gender entries

NameError: name 'Dup' is not defined

# [~] Not Operator AKA Not In

In [ ]:
Dup.loc[~Dup["Phone"].astype(str).str.match(r'^\+?\d{11,15}$', na=True), "Phone"] = None

NameError: name 'Dup' is not defined

In [ ]:
Dup.loc[Dup[~"Email"].str.contains("@", na=true), "Email"] = none

NameError: name 'none' is not defined

In [ ]:
List_names = ['Lilian', 'Adue', 'Iyke', 'Emem']

In [ ]:
for i in List_names:
    print(i)

Lilian
Adue
Iyke
Emem

In [ ]:
Dup.fillna({"Score":})